@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font: 2rem;
}

.nav {
    display: none;
    gap: 1.5rem;
    /* color: var(--text-color); */
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }

}

.nav-link {
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-buttom {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

@media screen and (min-width:768px) {
    .contact-buttom {
        display: block;
    }

}

.contact-buttom:hover {
    background-color: #5254f8;
}

.menu-buttom {
    display: none;
    border: none;
    border-radius: 0.375rem;
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);

}

@media screen and (max-width:768px) {
    .menu-buttom {
        display: block;
    }
}

.menu-icon {
    width: 1.5rem;
    height: 1.5rem;
}
/* herosection */
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.17rem;
}
.button-group{
    margin-top: 0.8rem;
    display: flex;
    gap: 0.9rem;
    padding: 1rem;
    /* align-items: center; */
    justify-content: center;

}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.7rem 1.3rem;
    font-weight: 600;
    font-size: 1rem;
    transform: all 0.1s;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    padding: 0.7rem 1.3rem;
    font-weight: 600;
    font-size: 1rem;
    transform: all 0.1s;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;

}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        /* display: flex; */
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        width: 78%;
    }
} 
.company-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
} 
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    padding: 1.8rem 2.5rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.4rem;
        font-weight: bold;
    } 
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;;
}
.main-title{
    font-size: 2.2rem;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
    
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card{
    margin-top: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    

}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 2rem; 
    grid-gap: 2rem;  

}
.testimonial-card{
    border: 1px solid rgb(171,163,163);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555 ;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
    

}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    margin: 0 auto;
    max-width: 1280px;
    background-color: var(--background-color);
    height: 40vh;
}
.newsletter-content{
    display: flex;
    /* align-items: center; */
    justify-content: center; 
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    position: relative;
    height: 100%;
    display: none;
}
.news-left img{
    position:absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    width: 98%;
}
@media screen and (min-width:640px ){
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
    
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--link-color);
}
.news-desc{
    text-align: start;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    gap: 0.6rem;
}
.news-email{
    /* width: 100%; */
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px (0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: #3f83f8;
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    margin: 0 auto;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px){
    .news-title{
        font-size: 2.5rem;
    }
    
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.logo-svg{
    width: 2.2rem;
    height: 6.3rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
}
.filler-text{
    color: #777;
    font-size: 0.9rem;
}
.footer-grid{
    width: 58%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;

}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-link:hover{
    color: var(--link-color);
}
.footer-links-lists{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    border-top: 1px solid #e5e7eb;
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.15rem;
    margin-top: 2rem;
}
@media screen and (max-width: 1080px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-between;
    }
}
@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 5rem;
    }
    
}